<?php

return [
    'title.required' => '“标签标题”字段为必填项。',
    'title.in' => '标签标题无效。',
    'sections.array' => '章节必须是数组。',
    'sections.*.id.integer' => '章节ID必须是整数。',
    'sections.*.id.exists' => '章节未找到。',
    'sections.*.title.required_with' => '章节标题为必填项。',
    'sections.*.title.string' => '章节标题必须是字符串。',
    'sections.*.title.max' => '章节标题不能超过255个字符。',
    'sections.*.content.string' => '章节内容必须是字符串。',
    'sections.*.content.max' => '章节内容不能超过65535个字符。',
    'sections.*.items.array' => '章节项目必须是数组。',
    'sections.*.items.*.id.integer' => '项目ID必须是整数。',
    'sections.*.items.*.id.exists' => '项目未找到。',
    'sections.*.items.*.title.required_with' => '项目标题为必填项。',
    'sections.*.items.*.title.string' => '项目标题必须是字符串。',
    'sections.*.items.*.title.max' => '项目标题不能超过255个字符。',
    'sections.*.items.*.content.max' => '项目内容不能超过65535个字符。',
    'sections.*.items.*.image_path.image' => '该文件必须是图片格式。',
    'sections.*.items.*.image_path.mimes' => '图片格式必须为jpeg、png、jpg或webp。',
    'sections.*.items.*.image_path.max' => '图片最大尺寸为2MB。',
    'partners.array' => '合作伙伴必须是数组。',
    'partners.*.image' => '每个合作伙伴必须是图片。',
    'partners.*.max' => '合作伙伴图片最大尺寸为2MB。',
    'files.array' => '文件必须是数组。',
    'files.*.file' => '每个文件必须有效。',
    'files.*.max' => '文件最大尺寸为2MB。',
    'delete_media_ids.array' => '要删除的媒体ID必须是数组。',
    'delete_media_ids.*.integer' => '媒体ID必须是整数。',
    'delete_media_ids.*.exists' => '某些指定的媒体未找到。',
];
